
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cG1mdnp1cm5mZnd2b3N5bHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTEyNDEsImV4cCI6MjA2MjQ2NzI0MX0.UrZlEWqba2FzYKPwi90Cx6RtMcJu-ECpVQNtIKp8d-8
VITE_SUPABASE_URL=https://nxpmfvzurnffwvosylqr.supabase.co