
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a2pjcW5kamR4cm1taGNmaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTQ0NjksImV4cCI6MjA2MTg3MDQ2OX0.1xlEoVtzXb9J35MJpK_fcZhsa5Oo81TCYXcPniOlzLE
VITE_SUPABASE_URL=https://rxkjcqndjdxrmmhcfhop.supabase.co